{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    body{
        background-color: #eceff5;
    }
  #logo{
    max-height: 80px;
    width: 140px;
  }
  #navb{
    padding-bottom: 0px;
    padding-top: 0px;
  }
  #login-card{
    background-color: #74cfbf;
    display: flex;
    flex-direction: column;
    padding: 15px 50px 50px 50px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
  }
</style>
</head>
<body class="bg">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navb">
     
      <a class="navbar-brand" href="/">  <img id="logo" src="{% static 'images/logo.png' %}"> </a> 

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
          </div>
        </div> 
   </nav>

<div class="container">
    <div class="row">
        <div class="col-md-6 mt-5">
          <div class="container">
            <h3>welcome</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas officiis ipsum illo fugit ea accusamus dolorum adipisci suscipit iure dignissimos veritatis, expedita quisquam delectus dolores sint omnis aspernatur accusantium quod.</p>
        </div>
          </div>
        <div class="col-md-6">
            <div class="container mt-5"></div>
            <form action="" method="POST" id="login-card">
                {% csrf_token %}
                
                   <div class="form-group">
                    <label>USERNAME</label>
                    <br>
                    <input type="text" name="username" class="form-control-sm">
                   </div>
                   <div class="form-group">
                    <label>PASSWORD</label>
                    <br>
                    <input type="password" name="password" class="form-control-sm">
                   </div>
                   {% for message in messages %}
                        <small class="text-success">{{message}}</small>
                   {% endfor %}
                   <div>
                    <p>Don't have account? <span><a href="{% url 'register' %}">Sign up</a></span></p>
                    <input type="submit" value="login" name="submit" class="btn btn-md btn-primary">
                    <p>Forget password? <span><a href="{% url 'reset_password' %}">Reset password</a></span></p>
                   </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>